# sparql-dump

./: Dockerfile  pom.xml
src/main/java/com/tenforce/etms/: Main.java
